<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_task_widgets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/add_task_tool_bar"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <EditText
        android:id="@+id/task_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Task"
        android:inputType="textMultiLine"
        android:lines="4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/pickDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showDatePickerDialog"
            android:text="Pick Date" />

        <Button
            android:id="@+id/pickTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="showTimePickerDialog"
            android:text="Pick Time" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Importance"
            android:textSize="20dp" />

        <SeekBar
            android:id="@+id/importance_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="20dp" />

        <SeekBar
            android:id="@+id/size_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Difficulty"
            android:textSize="20dp" />

        <SeekBar
            android:id="@+id/difficulty_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Completed"
            android:textSize="20dp" />

        <SeekBar
            android:id="@+id/completion_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="1" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:onClick="submitTask"/>

</LinearLayout>